<html>

<head>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        body {
            font-family: Arial, tahoma;
        }
        
        .photograph {
            color: deeppink;
            font-style: italic;
            font-size: 25px;
            font-weight: 500;
            padding: 20px;
            float: left;
            margin: 5px;
        }
        
        nav {
            width: 100%;
            height: 80px;
            background-color: aquamarine;
        }
        
        .menu {
            float: right;
            padding: 30px;
        }
        
        ul li {
            display: inline-block;
        }
        
        ul li a {
            text-decoration: none;
            color: black;
            font-size: 16px;
            font-weight: 500;
            padding: 20px;
        }
        
        span {
            color: deeppink;
            font-style: italic;
        }
        
        * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        
        img {
            display: inline-block;
            max-width: 100%;
        }
        
        .container {
            width: 25%;
            min-height: 100px;
            float: left;
            border: 5px solid white;
        }
        
        @media (max-width:992px) {
            .container {
                width: 33.333333%;
            }
        }
        
        @media (max-width:768px) {
            .container {
                width: 50%;
            }
        }
        
        @media (max-width:420px) {
            .container {
                width: 100%;
            }
        }
        
        div.desc {
            padding: 15px;
            text-align: center;
        }
    </style>
</head>

<body>

    <nav>
        <div class="photograph">ART<span>VILLE</span></div>
        <div class="menu">
            <ul>
                <li><a href="website.html">HOME</a></li>
                <li><a href="#">PHOTOGRAPHY CORNER</a></li>
                <li><a href="artcorner.html">ART CORNER</a></li>
                <li><a href="#">REVIEW CORNER</a></li>
                <li><a href="login.html">LOGIN</a></li>
                <li><a href="signup.html">SIGN UP</a></li>
            </ul>
        </div>
    </nav>


    <div class="container"><img src="img1.jpeg" class="img-fluid" alt="Responsive image" height="300" width="600"></div>
    <div class="container"><img src="img2.jpeg" class="img-fluid" alt="Responsive image" height="300" width="600"></div>
    <div class="container"><img src="img3.jpeg" class="img-fluid" alt="Responsive image" height="300" width="600"></div>
    <div class="container"><img src="img4.jpeg" class="img-fluid" alt="Responsive image" height="300" width="600"></div>
    <div class="container"><img src="img5.jpeg" class="img-fluid" alt="Responsive image" height="300" width="600"></div>
    <div class="container"><img src="img6.jpeg" class="img-fluid" alt="Responsive image" height="300" width="600"></div>
    <div class="container"><img src="img7.jpeg" class="img-fluid" alt="Responsive image" height="300" width="600"></div>
    <div class="container"><img src="img8.jpeg" class="img-fluid" alt="Responsive image" height="300" width="600"></div>
    <div class="container"><img src="img9.jpeg" class="img-fluid" alt="Responsive image" height="300" width="600"></div>
    <div class="container"><img src="img10.jpeg" class="img-fluid" alt="Responsive image" height="300" width="600"></div>
    <div class="container"><img src="img11.jpeg" class="img-fluid" alt="Responsive image" height="300" width="600"></div>
    <div class="container"><img src="img12.jpeg" class="img-fluid" alt="Responsive image" height="300" width="600"></div>
    <div class="container"><img src="img13.jpeg" class="img-fluid" alt="Responsive image" height="300" width="600"></div>
    <div class="container"><img src="img14.jpeg" class="img-fluid" alt="Responsive image" height="300" width="600"></div>
    <div class="container"><img src="img15.jpeg" class="img-fluid" alt="Responsive image" height="300" width="600"></div>
    <div class="container"><img src="img16.jpeg" class="img-fluid" alt="Responsive image" height="300" width="600"></div>
    <div class="container"><img src="img17.jpeg" class="img-fluid" alt="Responsive image" height="300" width="600"></div>
    <div class="container"><img src="img18.jpeg" class="img-fluid" alt="Responsive image" height="300" width="600"></div>
    <div class="container"><img src="img19.jpeg" class="img-fluid" alt="Responsive image" height="300" width="600"></div>
    <div class="container"><img src="img20.jpeg" class="img-fluid" alt="Responsive image" height="300" width="600"></div>

</body>

</html>